# Global
ENV_DOMAIN=https://faiyaztakkar.dev
ENV_BASE_URL=https://https://faiyaztakkar.dev

# seo
ENV_SEO_TWITTER_USERNAME=@fyzmind

# Integrations
ENV_INTEGRATION_GOOGLE_ANALYTICS_ENABLED=true
ENV_INTEGRATION_GOOGLE_ANALYTICS_CODE=G-0Z2RXSZFZF
